
<html><head>
<title>Jie Cao's Homepage</title>
<style type="text/css">
body {
	margin-top: 30px;
	margin-bottom: 30px;
	margin-left: 100px;
	margin-right: 100px;
}
p {
	margin-top: 0px;
	margin-bottom: 0px;
}

.caption {
	font-size: 34px;
	font-weight: normal;
	color: #000;
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
}
.caption-1 {
	font-size: 16px;
	font-family: Tahoma, Geneva, sans-serif;
}
.caption-2 {
	font-size: 16px;
	font-family: Tahoma, Geneva, sans-serif;
	font-weight: bold;
	color: #990000;
}
.caption-3 {
	font-size: 16px;
	font-family: Tahoma, Geneva, sans-serif;
	font-weight: bold;
	color: #F00;
}

.caption-4 {
	font-size: 16px;
	font-family: Tahoma, Geneva, sans-serif;
	color: #990000;
}
.content {
	font-size: 16px;
	font-family: Tahoma, Geneva, sans-serif;
	text-align: justify;
}
.content a {
	font-size: 16px;
	font-family: Tahoma, Geneva, sans-serif;
	color: #000;
}
.content strong a {
	font-size: 16px;
	font-family: Tahoma, Geneva, sans-serif;
	color: #990000;
}
.title-small {
	font-size: 20px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	color: #F90;
}
.title-large {
	font-size: 28px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	color: #000;
}
.margin {
	font-size: 10px;
	line-height: 10px;
}
.margin-small {
	font-size: 5px;
	line-height: 5px;
}
.margin-large {
	font-size: 16px;
	line-height: 16px;
}
	
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
content a:link {
	text-decoration: none;
}
content a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: underline;
	color: #000000;
	font-family: Tahoma, Geneva, sans-serif;
}
strong a:active {
	text-decoration: underline;
	color: #000000;
}
img
{
 border-color: black;
}



</style>
<meta http-equiv="Content-Type" content="text/html; charset=gbk"></head>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53682931-1', 'auto');
  ga('send', 'pageview');

</script>

<body>

<table border="0" width="100%">
  <tbody>

    <tr>

    <td width="300"><table>
			<tr><td>
			<a href="caojie2.jpg"><img src="caojie2.jpg"  height="270" alt="Jie Cao photo" border=1></td></tr>
			</table></td>
    <td width="5"></td>
    <td></td>
    <td><table border="0" width="100%">
      <tbody><tr height="20">
        <td colspan="2"></td></tr>


         <tr height="60">
        <td>
           <p class="caption">Jie Cao, 曹杰<br><br></p>
           <p class="content">Professor</p>
           <p class="content">Research Institute of Big Knowledge,</p>
           <p class="content">Hefei University of Technology,</p>
	   <p class="content">Hefei, 230009, China.</p>
        </td>
      </tr>

      <tr height="60">
        <td><table border="0" width="100%">
          <tbody><tr height="20">
            <td width="55">

              <p class="content"><strong>Email: </strong></p><br></td>
            <td>
              <p class="content">caojie690929@163.com, cao_jie@hfut.edu.cn</p><br></td>
          </tr>

        </tbody></table></td>
      </tr>

      <tr height="40">
        <td>
          <p class="margin">&nbsp;</p>
          <p class="content"><strong><a href="https://scholar.google.com/citations?hl=zh-CN&user=4XOxEbcAAAAJ">Google scholar</a></strong> | <strong><a href="https://publons.com/researcher/3185939/jie-cao/">Publon</a></strong> |<strong><a href="#sect-publications">Papers</a></strong> | <strong><a href="#sect-awards">Education</a></p>
					<!-- <p class="content"><strong><a href="#sect-publications">Papers</a></strong> | <strong><a href="#sect-awards">Awards</a></strong> -->
        </td>
      </tr>
      <tr height="20">
        <td colspan="2"></td></tr>
    </tbody></table></td>
  </tr>
</tbody></table>
<p class="margin">&nbsp;</p>

<table border="0" >
  <tbody>
    <tr>
      <td width="900"> <p align="justify" class="content">I currently working at the College of Information Engineering (Dean of College), Director of Jiangsu Provincial Key Laboratory of E-Business and National Center for International Joint Research on E-business Information Processing in Nanjing University of Finance and Economics, Nanjing, China. My research interests include data mining, fuzzy system, social computing and complex network. My research group attempts to employ the advanced methods in the fields of data science, fuzzy system and artificial intelligence, to solve the hot application problems, such as big data analytics, e-commerce, power system and smart finance.</p>
				<br>
		

    </tr>
  </tbody>
</table>


<p id="sect-Interests" class="title-large">Research Interests</p>
<p class="content">Data Mining, Business Intelligence, Complex Network, Social Computing, Recommendation System</p>
<br>


<p id="sect-awards" class="title-large">Education</p>
<p class="content">2012/08---2012/10, Victoria University, 应用信息学研究中心，访问学者；</p>
<p class="content">2003/02-2007/09，东南大学，控制工程，博士后；</p>
<p class="content">1999/09-2002/12，东南大学，制造业自动化，博士；</p>
<p class="content">1996/09-1998/12，东南大学，系统工程，硕士；</p>
<p class="content">1990/09-1993/06，南京理工大学，电气自动化专业；</p>
<br>



<p id="sect-publications" class="title-large">Publications: </p>
<p>2023</p>
<ul>
  <li>L. Chen, J. Cao, H. Tao, et al. Trip Reinforcement Recommendation with Graph-based Representation Learning. ACM Transactions on Knowledge Discovery from Data, 17(4):1-20, 2023.</li>
  <li>Y. Wang, J. Cao, Z. Bu, et al. Dual structural consistency preserving community detection on social networks. IEEE Transactions on Knowledge and Data Engineering, 2023. DOI:10.1109/TKDE.2022.3230502</li>
  <li>G. Zhu, J. Cao, L. Chen, et al. A Multi-task Graph Neural Network with Variational Graph Auto-Encoders for Session-based Travel Packages Recommendation. ACM Transactions on the Web, 2023.</li>
  <li>   </li>
  <li>   </li>
  <li>   </li>
  <li>   </li>
  <li>   </li>
  <li>   </li>
</ul>

<p>2022</p>
<ul>
  <li>   </li>
  <li>   </li>
  <li>   </li>
  <li>   </li>
  <li>   </li>
  <li>   </li>
</ul>

<p>2021</p>
<ul>
  <li>   </li>
  <li>   </li>
  <li>   </li>
  <li>   </li>
  <li>   </li>
  <li>   </li>
</ul>

<br>

<p id="sect-talks" class="title-large">Academic Services</p></h3>
<p><li><font color="#000000" face="trebuchet ms, sans-serif" size="2" style="font-weight:norm"><b>Associate Editors:</b></span></font></li></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#000000" face="trebuchet ms, sans-serif" size="1">Neurocomputing</font></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#000000" face="trebuchet ms, sans-serif" size="1">World Wide Web</font></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#000000" face="trebuchet ms, sans-serif" size="1">Frontiers in Physics: Social Physics</font></p>
<p><li><font color="#000000" face="trebuchet ms, sans-serif" size="2" style="font-weight:norm"><b>Reviewer for Journals:</b></span></font></li></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#000000" face="trebuchet ms, sans-serif" size="1">IEEE Transactions on Cybernetics (TCYB)</font>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#000000" face="trebuchet ms, sans-serif" size="1">IEEE Transactions on Neural Networks and Learning Systems (TNNLS)</font></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#000000" face="trebuchet ms, sans-serif" size="1">ACM Transactions on Knowledge Discovery from Data (TKDD)</font></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#000000" face="trebuchet ms, sans-serif" size="1">IEEE Transactions on Knowledge and Data Engineering (TKDE)</font></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#000000" face="trebuchet ms, sans-serif" size="1">Pattern Recognition</font></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#000000" face="trebuchet ms, sans-serif" size="1">Neurocomputing</font></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#000000" face="trebuchet ms, sans-serif" size="1">World Wide Web</font></p>
<h3><a name="TOC-Links"></a><font face="trebuchet ms, sans-serif"></b>
</font></h3>

<!--
<p id="sect-talks" class="title-large">Links</p>
 <p class="margin-small">&nbsp;</p>
	   <p class="content">
     <strong><a href="https://sites.google.com/site/tangjh1981/">Jinhui Tang</a></strong> |
	 <strong><a href="http://www.eecs.ucf.edu/~gqi/">Guo-Jun Qi</a></strong>|
	 	 <strong><a href="http://www.cs.utsa.edu/~qitian/">Qi Tian</a></strong>|
	 <strong><a href="	 https://www.ece.nus.edu.sg/stfpage/eleyans/">Shuicheng Yan</a></strong>|
	 <strong><a href="https://sites.google.com/site/zcliustc/">Zechao Li</a></strong> |
	 <strong><a href="http://research.microsoft.com/en-us/um/people/jingdw/">Jingdong Wang</a></strong> |
	 <strong><a href="http://www.yugangjiang.info/">Yu-Gang Jiang</a></strong> 	 
			<br>
		</p>
-->



<!-- <p id="sect-misc" class="title-large">MISC</p>
<p class="content"><strong><a href="imgs/pet.JPG">Photo</a></strong> of my cat Aquarius and my dog Arya.</p> -->

<div style="display:none">
<!-- GoStats JavaScript Based Code -->
<script type="text/javascript" src="http://gostats.com/js/counter.js"></script>
<script type="text/javascript">_gos='c3.gostats.com';_goa=390583;
_got=4;_goi=1;_goz=0;_god='hits';_gol='web page statistics from GoStats';_GoStatsRun();</script>
<a target="_blank" title="web page statistics from GoStats"
href="http://gostats.com"> 
</div>
<!--
<img alt="web page statistics from GoStats"
src="http://c3.gostats.com/bin/count/a_390583/t_4/i_1/z_0/show_hits/counter.png"
style="border-width:0" />

</a>

-->
<!-- End GoStats JavaScript Based Code -->
<br>

</body></html>
